<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".LoginActivity">

    <include layout="@layout/toolbar2" />

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/loginActivity_edittext_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="아이디" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/loginActivity_edittext_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="패드워드"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="#5c98b6"
            android:padding="3dp"
            android:text="로그인"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/registerbtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#5c98b6"
            android:padding="3dp"
            android:text="회원가입"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebook_button"
            android:layout_width="fill_parent"
            android:layout_height= "wrap_content"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:paddingBottom="15dp"
            android:text="Facebook 로그인"
            android:textColor="#FFFFFF"
            android:background="#5c98b6"
            android:textSize="17sp"
            android:textStyle="bold" />
        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_register_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:text="Google"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold" />




    </LinearLayout>


</RelativeLayout>