<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="메인 디자인 입니다"
            android:textSize="40dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/pharmacy_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0sp"
                android:scaleType="centerCrop"
                android:src="@drawable/main_pharmacy"
                android:onClick="f1"/>

            <ImageButton
                android:id="@+id/message_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0sp"
                android:scaleType="centerCrop"
                android:src="@drawable/main_message"
                android:onClick="f3"/>
        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/shelter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0sp"
                android:scaleType="centerCrop"
                android:src="@drawable/main_shelter"
                android:onClick="f2"/>

            <ImageButton
                android:id="@+id/setting_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0sp"
                android:scaleType="centerCrop"
                android:src="@drawable/main_setting"
                android:onClick="f4"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/emergency_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0sp"
            android:scaleType="centerCrop"
            android:src="@drawable/main_emergency"
            android:onClick="f5"/>

    </LinearLayout>
</LinearLayout>