<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.remotemonster.sdk.PercentFrameLayout
                    android:id="@+id/perFrameLocal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.remotemonster.sdk.core.SurfaceViewRenderer
                        android:id="@+id/surfRendererLocal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </com.remotemonster.sdk.PercentFrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"
                    android:gravity="center_horizontal"
                    android:text="Local" />

                <FrameLayout
                    android:id="@+id/fraglRemon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/white" />

            <RelativeLayout
                android:id="@+id/rlRemoteView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.remotemonster.sdk.PercentFrameLayout
                    android:id="@+id/perFrameRemote"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.remotemonster.sdk.core.SurfaceViewRenderer
                        android:id="@+id/surfRendererRemote"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </com.remotemonster.sdk.PercentFrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"
                    android:gravity="center_horizontal"
                    android:text="Remote" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/messageActivity_reclclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <EditText
                    android:id="@+id/messageActivity_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/messageActivity_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="전송" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/toolbarColor"
                android:text="채팅/영상통화"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/toolbarColor"
                android:text="지도"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/toolbarColor"
                android:onClick="exit"
                android:text="나가기"
                android:textColor="@android:color/white" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>